# FamilyPlan-Android

./: .gitignore  README.md  build.gradle  settings.gradle
ihealth/: build.gradle  proguard-rules.pro
ihealth/keystore/: debug.keystore  readme.md  release.keystore
ihealth/src/androidTest/java/com/familyplan/ihealth/: ApplicationTest.java
ihealth/src/main/: AndroidManifest.xml
ihealth/src/main/java/com/familyplan/ihealth/: Constants.java  IApplication.java  MainActivity.java  Session.java
ihealth/src/main/java/com/familyplan/ihealth/activity/: AbstractActivity.java  ArticleDetailsActivity.java  BaseActivity.java  CommonActivity.java  EditUserInfoActivity.java  FindPassActivity.java  LoginActivity.java  PublishDescriptActivity.java  PublishDescriptEditActivity.java  PublishMaterialActivity.java  PublishRecipeActivity.java  RecipeDetailsActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  UserInfoActivity.java  WebViewActivity.java
ihealth/src/main/java/com/familyplan/ihealth/adapter/: DetectPageAdapter.java  EditDescriptRecyclerAdapter.java  FragmentMyAdapter.java  HomeListAdapter.java  HomePageAdapter.java  PublishMaterialAdapter.java  RecipeListAdapter.java  RecipePageAdapter.java  SettingAdapter.java
ihealth/src/main/java/com/familyplan/ihealth/api/: Api.java  QiNiu.java
ihealth/src/main/java/com/familyplan/ihealth/event/: CreateDescriptEvent.java  CreateMaterialEvent.java  DescriptSelectEvent.java  EditDescriptEvent.java  EditUserEvent.java  GallerySelectEvent.java
ihealth/src/main/java/com/familyplan/ihealth/fragment/: BaseFragment.java  FragmentDetect.java  FragmentDiary.java  FragmentHome.java  FragmentHomeList.java  FragmentHomeNvList.java  FragmentMy.java  FragmentRecipe.java  FragmentRecipeList.java  FragmentRecipePublic.java  FragmentReciperMaster.java  NativeFragment.java  WebFragment.java
ihealth/src/main/java/com/familyplan/ihealth/model/: Advert.java  Article.java  ArticleCategory.java  ArticleDetails.java  Descript.java  Extra.java  Material.java  QiniuInfo.java  Recipe.java  RecipeDetails.java  ShareInfo.java  SuccessComm.java  TabEntity.java  User.java
ihealth/src/main/res/anim/: slide_in_from_bottom_quick.xml  slide_out_to_bottom_quick.xml
ihealth/src/main/res/drawable/: ic_nice_selector.xml  ic_tab_detect.xml  ic_tab_home.xml  ic_tab_recipe.xml  ic_tab_txt_selector.xml  layout_corner_bg.xml  layout_edittext_bg.xml  layout_underline.xml  review_rating_bar.xml
ihealth/src/main/res/layout/: activity_articledetails.xml  activity_common.xml  activity_edituserinfo.xml  activity_findpass.xml  activity_login.xml  activity_main.xml  activity_publishdescript.xml  activity_publishdescript_edit.xml  activity_publishmaterial.xml  activity_publishrecipe.xml  activity_recipedetails.xml  activity_recipedetails1.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_userinfo.xml  activity_webview.xml  dialog_select_photo.xml  fragment_detect.xml  fragment_home.xml  fragment_homelist.xml  fragment_my.xml  fragment_native.xml  fragment_recipe.xml  fragment_recipelist.xml  fragment_recipemaster.xml  fragment_recipepublic.xml  fragment_web.xml  view_articledeatils_item.xml  view_autoload_footer.xml  view_descript_item.xml  view_editdescript_item.xml  view_homelist_item.xml  view_material_item.xml  view_my_header.xml  view_my_item.xml  view_publishmaterial_item.xml  view_recipelist_item.xml  view_setting_footer.xml  view_setting_item.xml  (+5 more)
ihealth/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ihealth/src/test/java/com/familyplan/ihealth/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/java/com/lib/activity/: ActivityManager.java
lib/src/main/java/com/lib/adapter/: SimpleAdapter.java
lib/src/main/java/com/lib/net/: NetCallback.java  OkHttpClientMr.java  OkStringCallback.java
lib/src/main/java/com/lib/utils/: AppTips.java  DensityUtil.java  FileUtil.java  StringUtils.java
(+40 files in other folders)
