apply plugin: 'com.android.library'


android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup.okhttp3:mockwebserver:3.4.1'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.qiniu:qiniu-android-sdk:7.2.+'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //compile 'com.github.wqandroid:wqgallery:3.1.0'
    //compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
