<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/layout_material"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_new"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/main_color"
        android:padding="@dimen/padding_common_small"
        android:text="添加"
        android:textColor="@color/text_white"
        android:textSize="@dimen/font_size_common" />
</LinearLayout>