<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/padding_common">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_common_lagger"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="输入手机号"
                android:textColor="@color/text_black"
                android:textColorHint="@color/gray_light"
                android:textSize="@dimen/font_size_common" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/padding_common">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_password" />

            <EditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_common_lagger"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="输入短信验证码"
                android:textColor="@color/text_black"
                android:textColorHint="@color/gray_light"
                android:textSize="@dimen/font_size_common" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_common"
                android:layout_marginRight="@dimen/margin_common"
                android:background="@color/line"></View>

            <com.familyplan.ihealth.view.CountDownButton
                android:id="@+id/btn_getCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@null"
                android:gravity="center"
                android:textColor="@color/main_color"
                android:textSize="@dimen/font_size_common"
                app:format="%d秒后重新获取"
                app:text="获取验证码"
                app:time="60"></com.familyplan.ihealth.view.CountDownButton>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_common_small"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/padding_common">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:minWidth="80dp"
                android:text="密码"
                android:textColor="@color/text_black"
                android:textSize="@dimen/font_size_common" />

            <EditText
                android:id="@+id/et_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_common"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint=""
                android:inputType="textPassword"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray_light"
                android:textSize="@dimen/font_size_common" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/padding_common">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:minWidth="80dp"
                android:text="密码确认"
                android:textColor="@color/text_black"
                android:textSize="@dimen/font_size_common" />

            <EditText
                android:id="@+id/et_cpass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_common"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint=""
                android:inputType="textPassword"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray_light"
                android:textSize="@dimen/font_size_common" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"></View>

    </LinearLayout>

    <Button
        android:id="@+id/bt_confirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/margin_common_lagger"
        android:layout_marginRight="@dimen/margin_common_lagger"
        android:layout_marginTop="@dimen/margin_common"
        android:background="@color/main_color"
        android:padding="@dimen/padding_common_small"
        android:text="确定"
        android:textColor="@color/text_white"
        android:textSize="@dimen/font_size_common" />

</LinearLayout>

