<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@color/main_color"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:textSize="19sp" />

        <LinearLayout
            android:id="@+id/ll_dialog_scan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dip">

            <TextView
                android:id="@+id/scan1"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="相册"
                android:textColor="#3a3a3a"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#d5d5d5" />

        <LinearLayout
            android:id="@+id/ll_dialog_take"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dip">

            <TextView
                android:id="@+id/takephotos1"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="拍照"
                android:textColor="#3a3a3a"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>