<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="32dp"
        android:layout_height="32dp">

        <ImageView
            android:id="@+id/iv_tab_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="false"
            android:src="@drawable/ic_tab_home1"
            android:padding="3dp"></ImageView>

        <ImageView
            android:id="@+id/iv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="3dp"
            android:focusable="false"
            android:src="@drawable/ic_new"
            android:visibility="gone"></ImageView>
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="首页"
        android:textColor="@drawable/ic_tab_txt_selector"
        android:textSize="10sp"></TextView>

</LinearLayout>
