<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="@color/main_color">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_bar_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_common_small">

        <RelativeLayout
            android:id="@+id/titlebar_left"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_bar_height"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:maxLength="4"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="@dimen/title_font_size_small"
                android:visibility="gone"></TextView>

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="@dimen/title_content_size"
                android:layout_height="@dimen/title_content_size"
                android:layout_centerVertical="true"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/title_content_size"
            android:layout_height="@dimen/title_content_size"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="marquee"
        android:gravity="center"
        android:maxLength="10"
        android:singleLine="true"
        android:text="标题"
        android:textColor="@color/white"
        android:textSize="@dimen/title_font_size" />

    <RelativeLayout
        android:id="@+id/titlebar_right"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_common_small">

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:maxLength="4"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_font_size_small"
            android:visibility="gone"></TextView>

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="@dimen/title_content_size"
            android:layout_height="@dimen/title_content_size"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>