<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bg"
    android:id="@+id/framelayout"
    android:orientation="vertical">

    <WebView
        android:id="@+id/zm_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/main_bg"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/rl_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/iv_error_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_neterror"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_error_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="世界上最遥远的距离就是没网\n点击重新加载"
            android:textColor="#959595" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true" />


</RelativeLayout>